appname = myuser
httpaddr = 0.0.0.0
httpport = 8080
autorender = false
copyrequestbody = true
EnableDocs = true
runmode = dev
ormdebug = true
sqlconn = "root:root@tcp(127.0.0.1:3306)/my_user?charset=utf8"
